
REACT_APP_SECRET_ROUTER = [
    {
        path : "/",
        element : <Login/>
    },
    {
        path : "/predicao",
        element : <Predicao/>
    },
    {
        path : "/dashboard",
        element : <Dashboard/>
    },
    {
        path : "/perfil",
        element : "<Perfil/>"
    },
    {
        errorElement : "<Error/>"
    }
]